<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="450.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MotorFormController">
   <children>
      <GridPane layoutY="21.0" prefHeight="388.0" prefWidth="1051.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="21.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id" />
            <Label text="Tensão" GridPane.rowIndex="1" />
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Salvar" />
                  <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancelar" />
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </HBox>
            <Label text="Corrente (A)" GridPane.rowIndex="2" />
            <Label text="Rotação" GridPane.rowIndex="3" />
            <Label text="Carcaça" GridPane.rowIndex="4" />
            <Label text="Fator de Potência" GridPane.rowIndex="5" />
            <Label text="Fator de Serviço" GridPane.rowIndex="6" />
            <Label text="Fabricante" GridPane.rowIndex="7" />
            <Label text="Código SAP" GridPane.columnIndex="3" />
            <Label text="Potência (W)" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Grau de Proteção" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Frequência" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Rolamento Dianteiro" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Rolamento Traseiro" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="Area" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="txtCorrente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtRotacao" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtCarcaca" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtFatorPotencia" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtFatorServico" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtFabricante" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txtCodigoSap" prefHeight="25.0" prefWidth="158.0" GridPane.columnIndex="4" />
            <TextField fx:id="txtPotencia" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtGrauProtecao" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="txtFrequencia" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="txtRolamentoDianteiro" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField fx:id="txtRolamentoTraseiro" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ComboBox fx:id="comboBoxArea" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <ComboBox fx:id="comboBoxEquipamento" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Label text="Equipamento" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ComboBox fx:id="comboBoxTensao" prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelErrorTensao" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="labelErrorCorrente" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="labelErrorRotacao" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="labelErrorFabricante" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label fx:id="labelErrorArea" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Label fx:id="labelErrorEquipamento" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Label fx:id="labelErrorPotencia" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
